<!DOCTYPE html>
<!--[if lt IE 9]>
<html lang="en" class="ie8">
<![endif]-->
<html lang="en">
	<head>
		<meta charset="utf-8">
	  <meta http-equiv="X-UA-Compatible" content="IE=edge">
	  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">

		<title>Jill & Paddy | Save the Date: March 3rd 2018</title>

		<link rel="icon" type="image/png" href="/assets/images/rose.png">

		<!-- Font Imports -->
		<link href="https://fonts.googleapis.com/css?family=Noto+Serif:400,700|Playfair+Display:400,700,900" rel="stylesheet">
	  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"/>

		<!-- Custom Styles -->
	  <link href="/assets/css/style.css" rel="stylesheet">

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

	</head>
	<body>

	<!-- Content -->

	<div class="jp-wrap">
		<div class="jp-container">
			<h1>Jill &amp; Paddy</h1>
			<nav class="jp-navigation">
				<a class="jp-navigation__item active" href="/">Home</a>
				<a class="jp-navigation__item" href="/wedding.html">The Wedding</a>
				<a class="jp-navigation__item" href="/travel.html">Travel &amp; Accommodation</a>
				<a class="jp-navigation__item" href="/tours.html">Tours</a>
				<a class="jp-navigation__item" href="/itinerary.html">Itinerary</a>
				<a class="jp-navigation__item" href="/rsvp.html">RSVP</a>
			</nav>
			<div class="jp-slider">
				<img src="/assets/images/lm-1.jpg" class="jp-slider__image" alt="Las Marias" />
				<img src="/assets/images/lm-2.jpg" class="jp-slider__image" alt="Las Marias" />
				<img src="/assets/images/lm-3.jpg" class="jp-slider__image" alt="Las Marias" />
				<img src="/assets/images/lm-4.jpg" class="jp-slider__image" alt="Las Marias" />
			</div>
			<div class="jp-content">
				<h3>Come Celebrate Our Wedding</h3>
				<span class="jp-hr"></span>
				<h2>JILL BELINDA PETTIT NAVAJAS ARTAZA</h2>
				<h4>&mdash; and &mdash;</h4>
				<h2>PATRICK NICHOLAS BARSTOW</h2>
				<span class="jp-hr"></span>
				<h3>SATURDAY, MARCH 3RD, 2018</h3>
			</div>
		</div>
	</div>

	<!-- End Content -->

	<div class="jp-loader" style="display: block; width: 100%; height: 100vh; overflow: hidden; background: #fafafa; position: fixed; top: 0; left: 0; z-index: 99;"></div>


    <!-- Library Scripts -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.5/TweenMax.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.5/TimelineLite.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>

    <!-- Custom Scripts -->
    <script type="text/javascript" src="/assets/js/custom.min.js"></script>

  </body>
</html>
