<!DOCTYPE html>
<!--[if lt IE 9]>
<html lang="en" class="ie8">
<![endif]-->
<html lang="en">
	<head>
		<meta charset="utf-8">
	  <meta http-equiv="X-UA-Compatible" content="IE=edge">
	  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">

		<title>Jill & Paddy | Save the Date: March 3rd 2018</title>

		<link rel="icon" type="image/png" href="/assets/images/rose.png">

		<!-- Font Imports -->
		<link href="https://fonts.googleapis.com/css?family=Noto+Serif:400,700|Playfair+Display:400,700,900" rel="stylesheet">
	  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"/>

		<!-- Custom Styles -->
	  <link href="/assets/css/style.css" rel="stylesheet">

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

	</head>
	<body>

	<!-- Content -->

	<div class="jp-wrap">
		<div class="jp-container">
			<h1>Jill &amp; Paddy</h1>
			<nav class="jp-navigation">
				<a class="jp-navigation__item" href="/">Home</a>
				<a class="jp-navigation__item" href="/wedding.html">The Wedding</a>
				<a class="jp-navigation__item" href="/travel.html">Travel &amp; Accommodation</a>
				<a class="jp-navigation__item" href="/tours.html">Tours</a>
				<a class="jp-navigation__item active" href="/itinerary.html">Itinerary</a>
				<a class="jp-navigation__item" href="/rsvp.html">RSVP</a>
			</nav>
			<div class="jp-slider">
				<img src="/assets/images/lm-1.jpg" class="jp-slider__image" alt="Las Marias" />
				<img src="/assets/images/lm-2.jpg" class="jp-slider__image" alt="Las Marias" />
				<img src="/assets/images/lm-3.jpg" class="jp-slider__image" alt="Las Marias" />
				<img src="/assets/images/lm-4.jpg" class="jp-slider__image" alt="Las Marias" />
			</div>
			<div class="jp-content">
				<h2>Itinerary</h2>
        <p>Naturally, everyone can do any activities they would like to, but we have a few things planned that might be of interest.</p>

        <div class="jp-travel-spacer"></div>

        <span class="jp-hr"></span>

        <h2>Day 1<small>Thursday 1<sup>st</sup> March</small></h2>

        <p>We will be going to Monte Quieto, which is a small farm that belongs to Jill’s dad, and it is about 20 minutes away from the main house. Here we will have some horses ready for anyone who fancies a little bit of riding followed by a big Asado, (Argentinian Barbecue). There are also beautiful walks, and some bird watching. Then we will go back to the house to play some tennis, go walking or cycling, or just sitting around the swimming pool relaxing! Or doing all of it!</p>
        <p>Evening plans are still to be confirmed.</p>

        <div class="jp-travel-spacer"></div>

        <span class="jp-hr"></span>

        <h2>Day 2<small>Friday 2<sup>nd</sup> March</small></h2>

        <p>Anyone who fancies doing a little bit of local tourism, we have a tour guide who can take you to Ibera wetlands for a day - long safari to see some of the local wildlife and to do a little bit of fishing as well. To read more about this option please go to the <a class="inline" href="tours.html">Tours</a> section where you can see what is included.</p>
        <p>Anyone staying who is not interested in the fishing trip, can come and sit around the swimming pool or play tennis at home where we will probably be having a light lunch.</p>
        <p>In the evening we suggest you all come to have dinner with us at “Parrilla el Puesto”.</p>

        <div class="jp-travel-spacer"></div>

        <span class="jp-hr"></span>

        <h2>Day 3<small>Saturday 3<sup>rd</sup> March</small></h2>

        <p>This is the day of the wedding.</p>
        <p>We will be busy prepping for the wedding! So we suggest you go and do the “Las Marias Tour” which you can find out about in the <a class="inline" href="tours.html">Tours</a> section. It only lasts a short while which means you will then have time to go for lunch to “El Club Taragüi“ and then a quick siesta before having to get ready for the evening ahead.</p>

        <div class="jp-travel-spacer"></div>

        <span class="jp-hr"></span>

        <h2>Day 4<small>Sunday 4<sup>th</sup> March</small></h2>

        <p>We are all going to have big hangovers so we are just going to be having leftovers by the swimming pool (yes, this again,) waiting to hear the gossip from the previous night.</p>

      </div>
		</div>
	</div>

	<!-- End Content -->

	<div class="jp-loader" style="display: block; width: 100%; height: 100vh; overflow: hidden; background: #fafafa; position: fixed; top: 0; left: 0; z-index: 99;"></div>


    <!-- Library Scripts -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.5/TweenMax.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.5/TimelineLite.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>

    <!-- Custom Scripts -->
    <script type="text/javascript" src="/assets/js/custom.min.js"></script>

  </body>
</html>
