<!DOCTYPE html>
<!--[if lt IE 9]>
<html lang="en" class="ie8">
<![endif]-->
<html lang="en">
	<head>
		<meta charset="utf-8">
	  <meta http-equiv="X-UA-Compatible" content="IE=edge">
	  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">

		<title>Jill & Paddy | Save the Date: March 3rd 2018</title>

		<link rel="icon" type="image/png" href="/assets/images/rose.png">

		<!-- Font Imports -->
		<link href="https://fonts.googleapis.com/css?family=Noto+Serif:400,700|Playfair+Display:400,700,900" rel="stylesheet">
	  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"/>

		<!-- Custom Styles -->
	  <link href="/assets/css/style.css" rel="stylesheet">

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

	</head>
	<body>

	<!-- Content -->

	<div class="jp-wrap">
		<div class="jp-container">
			<h1>Jill &amp; Paddy</h1>
			<nav class="jp-navigation">
				<a class="jp-navigation__item" href="/">Home</a>
				<a class="jp-navigation__item" href="/wedding.html">The Wedding</a>
				<a class="jp-navigation__item" href="/travel.html">Travel &amp; Accommodation</a>
				<a class="jp-navigation__item" href="/tours.html">Tours</a>
				<a class="jp-navigation__item" href="/itinerary.html">Itinerary</a>
				<a class="jp-navigation__item active" href="/rsvp.html">RSVP</a>
			</nav>
			<div class="jp-content">

				<h2>RSVP</h2>

        <form id="rsvp-form" method="POST" action="/rsvp-action.php">

          <div class="input-group">
            <label>First name</label>
            <input type="text" name="first_name"></input>
          </div>

          <div class="input-group">
            <label>Last name</label>
            <input type="text" name="last_name"></input>
          </div>

          <div class="input-group">
            <label>Your email</label>
            <input type="email" name="email"></input>
          </div>

          <div class="input-group">
            <label>Are you attending?</label>
            <input type="radio" name="attending" value="yes" checked>Yes</input>
            <input type="radio" name="attending" value="no">No</input>
          </div>

          <div class="input-group">
            <label>What are the names of people attending with you?</label>
            <input type="text" name="guests"></input>
          </div>

          <div class="input-group">
            <label>Do you have any dietary requirements?</label>
            <input type="text" name="diet"></input>
          </div>

          <div class="input-group">
            <label>What day are you arriving to Virasoro?</label>
            <input type="date" name="arrive"></input>
          </div>

          <div class="input-group">
            <label>Comments and/or questions:</label>
            <textarea name="comments"></textarea>
          </div>

          <div class="form-actions">
            <button type="submit" class="jp-button">Submit</button>
          </div>

        </form>

        <div class="rsvp-success" style="display:none">
          <p>Thank you for submitting. We have recieved your RSVP.</p>
        </div>

      </div>
		</div>
	</div>

	<!-- End Content -->

	<div class="jp-loader" style="display: block; width: 100%; height: 100vh; overflow: hidden; background: #fafafa; position: fixed; top: 0; left: 0; z-index: 99;"></div>


    <!-- Library Scripts -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.5/TweenMax.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.5/TimelineLite.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>

    <!-- Custom Scripts -->
    <script type="text/javascript" src="/assets/js/custom.min.js"></script>

  </body>
</html>
