<!DOCTYPE html>
<!--[if lt IE 9]>
<html lang="en" class="ie8">
<![endif]-->
<html lang="en">
	<head>
		<meta charset="utf-8">
	  <meta http-equiv="X-UA-Compatible" content="IE=edge">
	  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">

		<title>Jill & Paddy | Save the Date: March 3rd 2018</title>

		<link rel="icon" type="image/png" href="/assets/images/rose.png">

		<!-- Font Imports -->
		<link href="https://fonts.googleapis.com/css?family=Noto+Serif:400,700|Playfair+Display:400,700,900" rel="stylesheet">
	  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"/>

		<!-- Custom Styles -->
	  <link href="/assets/css/style.css" rel="stylesheet">

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

	</head>
	<body>

	<!-- Content -->

	<div class="jp-wrap">
		<div class="jp-container">
			<h1>Jill &amp; Paddy</h1>
			<nav class="jp-navigation">
				<a class="jp-navigation__item" href="/">Home</a>
				<a class="jp-navigation__item" href="/wedding.html">The Wedding</a>
				<a class="jp-navigation__item" href="/travel.html">Travel &amp; Accommodation</a>
				<a class="jp-navigation__item active" href="/tours.html">Tours</a>
				<a class="jp-navigation__item" href="/itinerary.html">Itinerary</a>
				<a class="jp-navigation__item" href="/rsvp.html">RSVP</a>
			</nav>
			<div class="jp-slider">
				<img src="/assets/images/tours.jpg" class="jp-slider__image" alt="Las Marias" />
				<img src="/assets/images/tours-2.jpg" class="jp-slider__image" alt="Las Marias" />
				<img src="/assets/images/tours-3.jpg" class="jp-slider__image" alt="Las Marias" />
			</div>
			<div class="jp-content">

				<h2>Background</h2>

				<p>Over a hundred years ago, along the old “Camino Real de la Yerba Mate”, our ancestors found the ideal soil for growing their future: work and home. Today, Las Marías, is a unique blend of countryside, farm, industry and village in the lush subtropics of Argentina. It is a place of particular beauty and, without a doubt, the perfect place to learn, step by step, all the secrets of superior mate and Argentinian tea. </p>
				<p>Las Marías is the world’s biggest producer of yerba mate – this is where Yerba Taragüí is born, a brand, synonymous with mate not only in Argentina. All stages of yerba mate production are undertaken with integrated agroindustrial practices of the highest quality. The company also produces the best tea in America, plants trees on a large-scale – operating one of the largest sawmills in the country. We also are at the forefront in cattle ranching and breeding, the traditional activity in this region, which was introduced by the Jesuits four centuries ago.</p>
				<p>It could be understood that the main reason for thousands of visitors to come to Las Marías each year is because of its fascinating network of productive activities. However, once visitors arrive here, they discover its greatest charm: its people. Aside from the work, the many activities that make up the lives of the company’s members take place here: Homes, schools, health care and other services are interwoven with parks and gardens enhancing the beauty of the natural environment by creating peaceful spaces. Tree lined roads and trails connect these different areas, giving Las Marías a unique harmony that, without exception, enchant the visitor.</p>

				<div class="jp-travel-spacer"></div>

				<span class="jp-hr"></span>

				<div class="jp-travel-spacer"></div>

				<h2>TOURS</h2>

				<p>Depending on the time of year tours may vary. Last daily tours are between 16:30 to 17:00 hrs, we recommend arriving early to allow enough time to see all the attractions.Some of the tour options require telephone or mail reservation. Guided tours have a fee as a contribucion in benefit to the Foundación Victoria Jean Navajas. Call for rates.</p>

				<div class="jp-travel-spacer"></div>

				<img src="/assets/images/iconos_03.jpg" />

				<p>No booking needed. Last departure 16.40 hrs. Duration 1 hour. Circuit: with a closer contact with nature, the guide will explain the processes of yerba mate and tea, while viewing the parks, the nursery, social and sports facilities, and the packaging and the laboratory sectors. Provides the chance to spot wildlife in the region, like typical capybaras, yacares (alligators), toucans, monkeys and ostriches. The tour has a total length of 1.800 meters.</p>

				<img src="/assets/images/iconos_05.jpg" />

				<p>No booking needed. The last departure of the day is at 16:40. Time 1:15 hours. Circuit: includes a minibus ride to learn about all the production phases of yerba mate. The tour begins in the Packaging and Laboratory facilities. Then, in a mini bus, it continues at the plant’s Nursery, the parks and ponds, and the chapel, the historical yerba plantation, the yerba drying process instalations and the neighbourhoods and the social and sports sectors.</p>

				<img src="/assets/images/iconos_09.jpg" />

				<p>Prior reservation needed. Age required: 15+ years. Its duration is approximately 1hr and the difficulty of the circuit can be adjusted according to the group. Circuit: The tour goes through paths and trails around parks, forests and plantations. We also visit the drying of yerba and tea, and the aging process instalations, as well as neighbourhoods, social and sports facilities. During the visit you will discover special spots of Las Marías.</p>

				<div class="jp-travel-spacer"></div>

				<span class="jp-hr"></span>

				<div class="jp-travel-spacer"></div>

				<h2>Taragüí Club</h2>

				<p>The Taragüí Club, founded in 1943, gathers all the sport and social community spirit that emerged alongside with the progress of Establecimiento Las Marías. There, sorrounded by sports fields and gardens, La Parrilla offers visitors lunch with a regional menu and warm hospitality. A unique place in the region, the ideal stop along Route 14. Meat “empanadas” are the specialty, made from a traditional Correntinian recipe, a delicious start followed by a salad bar and our best meat on the barbecue. You can also try fried mandioc (depending of the season), it’s highly recommended. Some regional sweet desserts are also worth trying.</p>

				<div class="jp-travel-spacer"></div>

				<h3>Telephone:</h3>
				<p><a href="tel:+54–3756–493000">+54–3756–493000</a></p>

				<div class="jp-travel-spacer"></div>

				<h3>Address:</h3>
				<p>Establecimiento Las Marias S.A.C.I.F.A. <br /> Ruta Nacional 14, Kilometro 739 <br /> Gobernador Ingeniero Valentin Virasoro – (CP. 3342) <br /> Provincia de Corrientes</p>


      </div>
		</div>
	</div>

	<!-- End Content -->

	<div class="jp-loader" style="display: block; width: 100%; height: 100vh; overflow: hidden; background: #fafafa; position: fixed; top: 0; left: 0; z-index: 99;"></div>


    <!-- Library Scripts -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.5/TweenMax.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.5/TimelineLite.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>

    <!-- Custom Scripts -->
    <script type="text/javascript" src="/assets/js/custom.min.js"></script>

  </body>
</html>
