<!DOCTYPE html>
<!--[if lt IE 9]>
<html lang="en" class="ie8">
<![endif]-->
<html lang="en">
	<head>
		<meta charset="utf-8">
	  <meta http-equiv="X-UA-Compatible" content="IE=edge">
	  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">

		<title>Jill & Paddy | Save the Date: March 3rd 2018</title>

		<link rel="icon" type="image/png" href="/assets/images/rose.png">

		<!-- Font Imports -->
		<link href="https://fonts.googleapis.com/css?family=Noto+Serif:400,700|Playfair+Display:400,700,900" rel="stylesheet">
	  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"/>

		<!-- Custom Styles -->
	  <link href="/assets/css/style.css" rel="stylesheet">

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

	</head>
	<body>

	<!-- Content -->

	<div class="jp-wrap">
		<div class="jp-container">
			<h1>Jill &amp; Paddy</h1>
			<nav class="jp-navigation">
				<a class="jp-navigation__item" href="/">Home</a>
				<a class="jp-navigation__item" href="/wedding.html">The Wedding</a>
				<a class="jp-navigation__item active" href="/travel.html">Travel &amp; Accommodation</a>
				<a class="jp-navigation__item" href="/tours.html">Tours</a>
				<a class="jp-navigation__item" href="/itinerary.html">Itinerary</a>
				<a class="jp-navigation__item" href="/rsvp.html">RSVP</a>
			</nav>
			<div class="jp-slider">
				<img src="/assets/images/travel.jpg" class="jp-slider__image" alt="Las Marias" />
				<img src="/assets/images/travel-2.jpg" class="jp-slider__image" alt="Las Marias" />
				<img src="/assets/images/travel-3.jpg" class="jp-slider__image" alt="Las Marias" />
				<img src="/assets/images/travel-4.jpg" class="jp-slider__image" alt="Las Marias" />
				<img src="/assets/images/travel-5.jpg" class="jp-slider__image" alt="Las Marias" />
			</div>
			<div class="jp-content">
				<h2>Travel <small>from Buenos Aires</small></h2>

				<p>We realise that everyone has their own schedule but we would recommend that you aim to be in Virasoro from 28.2.18. Please check the other pages on website for recommendations of things to do during your stay during these dates.</p>

				<div class="jp-travel-spacer"></div>

        <h3>TRAVELLING BY BUS:</h3>
        <p>It is possible to take a bus straight to Virasoro from Buenos Aires (Retiro Bus Terminal) and there are a number of  bus companies that go to Gobernador Virasoro. Here are the links to the best ones:</p>
        <p><a target="_blank" href="http://www.expresosinger.com.ar/ar/">Expreso Singer</a> <a target="_blank" href="https://www.viabariloche.com.ar/">Via Bariloche</a> <a target="_blank" href="http://www.riouruguaybus.com.ar/?l=en">Rio Uruguay</a></p>
        <h4 class="small">(We recommend anyone travelling by bus to book the CAMA TOTAL (Executive) service as is the best one and definitely worth the money.)</h4>

        <div class="jp-travel-spacer"></div>

        <h3>TRAVELLING BY PLANE:</h3>
        <p>There are daily flights from Aeroparque Jorge Newbery to Posadas  Misiones which is the nearest airport to Virasoro  (about and hour away). Here is the link and you can see where you can purchase tickets: </p>
        <p><a target="_blank" href="http://www.aerolineas.com.ar/en-us/booking_and_services/fligh">Aerolineas</a></p>

        <div class="jp-travel-spacer"></div>

        <h3>DRIVING:</h3>
        <p>Anyone who wants to hire a car and drive is more than welcome. This is an 8 hour drive from Buenos Aires and if you share the car between a few people it is actually a fun alternative and a lot cheaper than flights and buses. </p>

        <div class="jp-travel-spacer"></div>

        <span class="jp-hr"></span>

        <h2>Travel <small>from Iguazú Falls</small></h2>

        <h3>TRAVELLING BY BUS:</h3>
        <p>One can take a bus from Puerto Iguazú (Argentinian side) and the bus companies are the same as the ones that can be used if you are coming from Buenos Aires. </p>

        <div class="jp-travel-spacer"></div>

        <h3>TRAVELLING BY PLANE:</h3>
        <p>Not recommended.</p>

        <div class="jp-travel-spacer"></div>

        <h3>TRAVELLING BY CAR:</h3>
        <p>There are different car hire companies at the airport like AVIS and HERTZ, this is a great option if anyone fancies driving from Iguazú to Virasoro. It is a 4hr drive through an incredibly beautiful landscape.</p>
        <h4 class="small">* It is highly recommended to get hire cars for the days you spend in Virasoro as public transport is limited. It is also great to have the freedom to move around the place without having to depend on others to come and pick you up. The nearest location where cars can be hired from is Posadas airport and the companies are Avis and Hertz.</h4>

        <div class="jp-travel-spacer"></div>

        <span class="jp-hr"></span>

        <h2>Accommodation</h2>

        <div class="jp-columns">

          <div class="jp-columns__hotel">
            <h3>Manantiales Hotel Casino</h3>
            <p>Virasoro // <a href="http://www.virasoro.manantialeshoteles.com" target="_blank">Website</a></p>
          </div>

          <div class="jp-columns__hotel">
            <h3>Club de Campo las Acacias</h3>
            <p>Virasoro // <a href="http://www.campolasacacias.com.ar" target="_blank">Website</a></p>
          </div>

          <div class="jp-columns__hotel">
            <h3>Cabaña las Azaleas</h3>
            <p>Virasoro // <a href="http://www.cabaniaslasazaleas.com.ar" target="_blank">Website</a></p>
          </div>

          <div class="jp-columns__hotel">
            <h3>El Brasilero Hotel Ardais</h3>
            <p>Virasoro // <a href="http://www.elbrasilero.com.ar" target="_blank">Website</a></p>
          </div>

          <div class="jp-columns__hotel">
            <h3>Hotel Vuelta del Ombu</h3>
            <p>Virasoro // <a href="https://www.facebook.com/hotelvdo/" target="_blank">Website</a></p>
          </div>

          <div class="jp-columns__hotel">
            <h3>El Condado Hotel Casino</h3>
            <p>Santo Tome // <a href="http://www.condadohotelcasino.com.ar/santo-tome" target="_blank">Website</a></p>
          </div>

          <div class="jp-columns__hotel">
            <h3>Hotel ACA Santo Tome</h3>
            <p>Santo Tome // <a href="https://acasantotome.wordpress.com/2017/01/13/hotel-aca-santo-tome-2017/" target="_blank">Website</a></p>
          </div>

          <div class="jp-columns__hotel">
            <h3>Hotel Puerto Valle</h3>
            <p>Ituzaingo // <a href="http://www.puertovalle.com.ar" target="_blank">Website</a></p>
          </div>

          <div class="jp-columns__hotel">
            <h3>Howard Johnson Ituzaingo</h3>
            <p>Ituzaingo // <a href="https://www.wyndhamhotels.com/hojo/ituzaingo-argentina/howard-johnson-express-inn-ituzaingo/overview" target="_blank">Website</a></p>
          </div>

        </div>

      </div>
		</div>
	</div>

	<!-- End Content -->

	<div class="jp-loader" style="display: block; width: 100%; height: 100vh; overflow: hidden; background: #fafafa; position: fixed; top: 0; left: 0; z-index: 99;"></div>


    <!-- Library Scripts -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.5/TweenMax.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.5/TimelineLite.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>

    <!-- Custom Scripts -->
    <script type="text/javascript" src="/assets/js/custom.min.js"></script>

  </body>
</html>
